<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:text="タイトル"/>

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="重み"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:max="10"
            android:progress="4"
            app:layout_constraintEnd_toStartOf="@+id/edit_guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_text"/>

    <android.support.constraint.Guideline
        android:id="@+id/edit_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="107dp" />

    <TextView
            android:id="@+id/percent_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="　　％"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_guideline1"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            />

    <TextView
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="タグ"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="@+id/textView4"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

    <android.support.constraint.Guideline
            android:id="@+id/edit_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="330dp"/>

    <TextView
            android:id="@+id/memo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="メモ"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tag_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_guideline2"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/memo_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memo_text"/>

    <Button
            android:id="@+id/delite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/tag_shape_rounded_10p"
            android:text="削除"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memo_text2"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:background="@drawable/tag_shape_rounded_10p"
        android:text="編集"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delite_button" />

    <TextView
            android:id="@+id/Ease_text"
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="楽"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
    />

    <TextView
            android:id="@+id/Dead_text"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_marginEnd="16dp"
            android:text="死"
            app:layout_constraintEnd_toStartOf="@+id/edit_guideline1"
            app:layout_constraintTop_toTopOf="@+id/Ease_text"
    />
    <TextView
            android:text="期限"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:textSize="24sp" app:layout_constraintEnd_toEndOf="@+id/weight_text"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Ease_text" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/Datetext"
            app:layout_constraintStart_toEndOf="@+id/textView4" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>