<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/taskListItem_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorViewBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        card_view:cardElevation="2dp">


    <TextView
            android:id="@+id/taskListItem_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/taskListItem_deadline_textView"
            app:layout_constraintStart_toEndOf="@+id/talkListItem_isActive_chip"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Send ematil to hayashi" />

    <TextView
            android:id="@+id/taskListItem_deadline_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/taskListItem_title_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskListItem_title_textView"
            tools:text="2016/11/11　23:55" />

    <TextView
            android:id="@+id/taskListItem_yabasaPercent_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tasklListItem_tags_felxboxLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tasklListItem_tags_felxboxLayout"
            tools:text="9" />

    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tasklListItem_tags_felxboxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toStartOf="@+id/taskListItem_yabasa_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskListItem_title_textView" />

    <com.google.android.material.chip.Chip
            android:id="@+id/talkListItem_isActive_chip"
            style="@style/isActiveChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:contextClickable="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hapticFeedbackEnabled="false"
            android:includeFontPadding="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:saveEnabled="false"
            android:scrollbarSize="0dp"
            android:soundEffectsEnabled="false"
            android:textAppearance="@style/isActiveChipStyle"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="10sp"
            android:textStyle="bold"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/colorPrimary"
            app:chipCornerRadius="10dp"
            app:chipEndPadding="0dp"
            app:chipIconEnabled="false"
            app:chipIconSize="0dp"
            app:chipMinHeight="24dp"
            app:chipStartPadding="0dp"
            app:closeIconEnabled="false"
            app:closeIconEndPadding="0dp"
            app:closeIconSize="0dp"
            app:closeIconStartPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/taskListItem_title_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskListItem_title_textView"
            app:textEndPadding="8dp"
            app:textStartPadding="8dp"
            tools:text="Active" />

    <TextView
            android:id="@+id/taskListItem_yabasa_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/yabasa"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/taskListItem_yabasaPercent_textView"
            app:layout_constraintEnd_toStartOf="@+id/taskListItem_yabasaPercent_textView"
            app:layout_constraintTop_toTopOf="@+id/taskListItem_yabasaPercent_textView"
            app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
